{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-09-17T13:12:29.223832+05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-09-17T13:12:47.412016+05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Содержание"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "219ecdc6-3ca5-0d00-95b9-06d30027b52a"
	}
}