{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-17T13:30:49.422213+05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T09:48:22.339191+05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GpTNBD2lDQCVvzJiACe1Kg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Вычислительный процесс - абстракция, манипулирующая другими абстракциями (**данные**) по установленному набору правил (**программа**),  описанному с помощью символических выражений на языке программирования."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-17T13:35:28.126176+05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-17T13:35:58.981199+05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xUeZGD2lDQCVw1eGACe1Kg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**элементарные выражения** - представляют минимальные сущности, с которыми язык имеет дело"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-17T13:36:01.428919+05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-17T13:36:26.174315+05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4mbqGj2lDQCVxvVkACe1Kg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**средства комбинирования** - инструменты создания сложных объектов из простых"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-17T13:36:28.257789+05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-17T13:36:54.730816+05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tJWBHD2lDQCVyDGOACe1Kg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**средства абстрагирования** - инструменты именования сложных составных объектов и обращения с ними как с единым целым"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-17T13:34:09.438805+05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T09:47:59.273562+05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6JBjCz2lDQCVwaEWACe1Kg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Мощный язык программирования служит средой, в которой мы организуем свое мышление о процессах и процедурах. Для этого в языке должны существовать три механизма:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T09:49:02.387167+05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T09:49:20.522239+05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FChSDE6lDQCBNZKXBo9kqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Одна из целей этой главы - определить элементы процедурного мышления."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-17T13:37:29.205928+05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-17T13:37:33.329289+05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jFQvHj2lDQCVyjIQACe1Kg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Выражения]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-09-17T13:29:49.288952+05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-09-17T13:47:08.944302+05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Построение абстракций с помощью процедур"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1cc1cb04-3da5-0d00-95be-c8450027b52a"
	}
}