{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-09-17T13:37:51.078449+05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-09-17T13:38:00.68983+05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+GsIIT2lDQCVzt6YACe1Kg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "1.1.1 [[Выражения]]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-09-18T09:43:05.195847+05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-09-18T09:43:17.214284+05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "XxSt902lDQCA/4ObBo9kqg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "1.1.2 Имена и окружение"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-09-18T09:43:25.600828+05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-09-18T09:44:23.984783+05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SU3q+E2lDQCBAFUaBo9kqg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "1.1.3 [[Вычисление комбинаций]]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-09-18T10:01:45.761917+05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-09-18T10:01:56.388396+05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "pNh3Ok6lDQCB0apYBo9kqg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "1.1.4 [[Составные процедуры]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-18T09:43:46.34798+05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-18T09:43:54.480076+05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ecAm+k2lDQCBAVfHBo9kqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1.1 Элементы программирования"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-17T13:47:48.010265+05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T09:47:36.585093+05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T/vOxjylDQCVug6nACe1Kg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Глава 1. [[Построение абстракций с помощью процедур]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-09-17T13:12:29.223832+05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-09-17T13:12:47.412016+05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Содержание"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "219ecdc6-3ca5-0d00-95b9-06d30027b52a"
	}
}