{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-18T14:55:11.622524+05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-18T15:06:42.935591+05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "973zU1KlDQCP6DLGDmxIOg=="
							},
							"code" : "sum := [ :args | \r\targs allButFirst value\r\t\tinject: args first value\r\t\tinto: [ :sum :each | sum + each value ] ].\rdiff := [ :args | \r\targs allButFirst value\r\t\tinject: args first value\r\t\tinto: [ :dim :each | dim - each value ] ].\rdiv := [ :args | \r\targs allButFirst value\r\t\tinject: args first value\r\t\tinto: [ :rem :each | rem / each value ] ].\rmul := [ :args | \r\targs allButFirst value\r\t\tinject: args first value\r\t\tinto: [ :product :each | product * each ] ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T15:07:52.357157+05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T15:08:06.929922+05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4qgNU1KlDQCP5vLmDmxIOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Сначала определим элементарные арифметические процедуры:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-19T16:00:52.503205+05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-19T16:00:52.503205+05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "usivXGelDQCNtsl7CZN0YQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Упражнение 1.3"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-19T15:38:09.901605+05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-19T15:38:20.778641+05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9P/GCmelDQCNnEX9CZN0YQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Нам понадобится процедура возведения в квадрат:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-19T15:38:32.203699+05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-19T15:38:32.221345+05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8tXMDGelDQCNoOHkCZN0YQ=="
							},
							"code" : "square := [:x | mul value: {x. x}]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-19T15:38:39.167687+05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-19T15:38:54.882605+05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2JwmDWelDQCNotEMCZN0YQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Следом за ней - процедура расчета суммы квадратов двух чисел:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-18T15:16:18.021884+05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-19T15:59:03.042978+05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aHZvn1KlDQCQIIZgDmxIOg=="
							},
							"code" : "sumOfSquares := [ :array | \r\tsum\r\t\tvalue: {square value: array first value.\r\t\t\t\tsquare value: array second value} ].\rsumOfSquares value: #(5 7)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-19T15:39:06.137639+05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-19T15:48:59.426791+05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "06jADmelDQCNptUCCZN0YQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Затем способ определить два максимальных числа из массива:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-19T15:49:03.78295+05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-19T15:57:00.231061+05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "h/hxMmelDQCNrB/pCZN0YQ=="
							},
							"code" : "sortedDesc := [ :args | args value asSortedCollection reversed ].\rtwoMaxNumbers := [ :args | args copyFrom: 1 to: 2 ]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-19T15:57:13.168366+05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-19T15:57:16.893314+05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JKl4T2elDQCNsnTXCZN0YQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "И финальная процедура:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-19T15:57:22.522025+05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-19T16:00:33.119498+05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FiAsUGelDQCNtDkzCZN0YQ=="
							},
							"code" : "sumOfTwoMaxNumbersSquares := [ :array | sumOfSquares value: (twoMaxNumbers value: (sortedDesc value: array)) ].\rsumOfTwoMaxNumbersSquares value: #(5 3 7)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T15:08:35.083713+05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-19T16:00:52.515331+05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v6mjg1KlDQCP/yRvDmxIOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Определите процедуру, которая принимает три числа и возвращает сумму квадратов двух бОльших из них."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-09-18T14:54:56.409952+05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-09-18T14:54:56.409952+05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Упражнения 1.1"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "469c0b53-52a5-0d00-8fe5-89ff0e6c483a"
	}
}