{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T09:49:33.976487+05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T09:49:54.96886+05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8deZ/E2lDQCBBJmcBo9kqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Вычисление комбинации - это процедура, описанная очень простым правилом:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-09-18T09:55:54.806476+05:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-09-18T09:56:08.374233+05:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "q26rJE6lDQCBx6mEBo9kqg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "- числовые константы = те числа, которые они называют;"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-09-18T09:56:09.840043+05:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-09-18T09:56:36.956073+05:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "3Mp3Jk6lDQCByqKPBo9kqg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "- встроенные операторы = последовательности машинных команд, которые выполняют соответствующие операции;"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-09-18T09:56:38.532507+05:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-09-18T09:57:05.51888+05:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "FsArKE6lDQCBzP7VBo9kqg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "- остальные имена = объекты, с которыми эти имена связаны в окружении"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-09-18T09:54:14.163829+05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-09-18T09:55:38.106618+05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aQtgH06lDQCBXoSsBo9kqg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "В какой-то момент применение этого правила приводит к необходимости вычислять не комбинации, а элементарные [[Выражения]], такие как числовые константы, встроенные операторы или другие имена. Для этого есть еще один набор правил:"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-18T09:50:28.749594+05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-18T09:50:39.16746+05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+L+YEU6lDQCBV0DHBo9kqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- вычислить все подвыражения комбинации;"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-18T09:50:40.796629+05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-18T09:52:01.042575+05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "k3fcEk6lDQCBWuxFBo9kqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- применить процедуру/значение оператора (самого левого подвыражения) к аргументам (всем остальным подвыражениям)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-18T09:52:15.078491+05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-09-18T09:53:32.24876+05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AYFtGE6lDQCBXMZRBo9kqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Очевидно, что правило **рекурсивно**, т.к. на втором шаге требует применения самого себя. Рекурсия - очень мощный метод обработки иерархических, древовидных объектов. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T09:50:05.049454+05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T09:50:17.672322+05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/U04EE6lDQCBVcpvBo9kqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Чтобы вычислить комбинацию, требуется:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T09:57:37.210329+05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T09:58:40.111386+05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SddnK06lDQCBzk1pBo9kqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Из этого правила существуют исключения, называемые **особыми формами (special forms)**. Одной из таких форм является комбинация `define`. У каждой особой формы существует свое, особенное правило вычисления."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-09-18T09:44:26.057816+05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-09-18T09:44:26.057816+05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Вычисление комбинаций"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "65ff96fc-4da5-0d00-8103-5c0d068f64aa"
	}
}