{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T10:02:54.139181+05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T10:03:40.980366+05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MbxXO06lDQCB1DlbBo9kqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Определение процедур - более мощный метод абстракции, с помощью которого составной операции можно дать имя, а затем ссылаться на нее как на единое целое."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T10:17:32.473469+05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T10:17:46.079329+05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4Uz9ck6lDQCB6A+9Bo9kqg=="
				},
				"code" : "sum := [:args | args inject:0 into: [:sum :each | sum + each value]].\rsum value: #(1 3 5 7). \"16\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T10:21:12.779634+05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T10:22:16.665727+05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5OcegE6lDQCB7tafBo9kqg=="
				},
				"code" : "mul := [:args | args inject:1 into: [:product :each | product * each value]].\rmul value: #(3 5 7). \"105\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T10:17:37.158546+05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T10:18:00.086696+05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+clEc06lDQCB6mMuBo9kqg=="
				},
				"code" : "square := [:x | x value * x value].\rsquare value: 21. \"441\"\rsquare value: (sum value: #(2 5)). \"49\"\rsquare value: (square value: 3). \"81\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T10:05:22.543448+05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T10:19:09.800847+05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0nN7R06lDQCB3NesBo9kqg=="
				},
				"code" : "sumOfSquares := [ :x :y | \r\tsum\r\t\tvalue: {square value: x.\r\t\t\t\tsquare value: y} ].\rsumOfSquares value: 3 value: 4"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T10:19:41.815681+05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-18T10:22:39.228434+05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3+eyek6lDQCB7H5hBo9kqg=="
				},
				"code" : "func := [ :a | \r\tsumOfSquares\r\t\tvalue: (sum\r\t\t\t\tvalue: {a.\r\t\t\t\t\t\t1})\r\t\tvalue: (mul\r\t\t\t\tvalue: {a.\r\t\t\t\t\t\t2}) ].\rfunc value: 5"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-09-18T10:01:58.742713+05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-09-18T10:01:58.742713+05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Составные процедуры"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d3b1553b-4ea5-0d00-81d3-0532068f64aa"
	}
}